<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{fcedc632-f0c6-45a8-82b9-d51e87fe8c53}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{7310a52b-1912-4924-8fb7-394de8c37d96}</uid>
        </MElement>
       </base-MElement>
       <name>transactionhistory</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{b2cb65ef-95bf-4511-b5a1-cd449b9a3b33}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{b2cb65ef-95bf-4511-b5a1-cd449b9a3b33}</uid>
                     </MElement>
                    </base-MElement>
                    <name>transactionhistory</name>
                   </MObject>
                  </base-MObject>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
