MainWindow {
    background-image: url(":/logo.png");
}

/*-----QWidget-----*/
QWidget
{
    background-color: #5663b0;
    font-weight: bold;
    border-color: #051a39;
}

/*-----QLabel-----*/
QLabel
{
    background-color: transparent;
    color: #ffffff;
}

/*-----QPushButton-----*/
QPushButton
{
    background-color: #5663b0;
    color: #ffffff;
    border-style: solid;
    border-width: 1px;
    border-radius: 11px;
    border-color: #2082ff;
    padding: 5px;
}

QPushButton:disabled
{
    background-color: #404040;
    color: #656565;
    border-color: #051a39;
}

QPushButton:hover
{
    background-color: #5aa9e8;
    color: #ffffff;
    border-style: solid;
    border-width: 1px;
    border-radius: 11px;
    border-color: #2082ff;
    padding: 5px;
}

QPushButton:pressed
{
    background-color: #2082ff;
    color: #ffffff;
    border-style: solid;
    border-width: 1px;
    border-radius: 11px;
    border-color: #2082ff;
    padding: 5px;
}

/*-----QLineEdit-----*/
QLineEdit
{
    background-color: #6c7ac8;
    color: #ffffff;
    border-width: 1px;
    border-radius: 0px;
    border-color: #051a39;
    padding: 2px;
}
