/*-----QWidget-----*/
QWidget
{
    background-color: #2c3e50;
    font-weight: bold;
    border-color: #051a39;
    selection-background-color: #3b7e48;
}

/*-----QLabel-----*/
QLabel
{
    background-color: transparent;
    color: #ffffff;
}

/*-----QPushButton-----*/
QPushButton
{
    background-color: #3498db;
    color: #ffffff;
    border-style: solid;
    border-width: 1px;
    border-radius: 11px;
    border-color: #2082ff;
    padding: 5px;
}

QPushButton::disabled
{
    background-color: #404040;
    color: #656565;
    border-color: #051a39;
}

QPushButton::hover
{
    background-color: #5aa9e8;
    color: #ffffff;
    border-style: solid;
    border-width: 1px;
    border-radius: 11px;
    border-color: #2082ff;
    padding: 5px;
}

QPushButton::pressed
{
    background-color: #2082ff;
    color: #ffffff;
    border-style: solid;
    border-width: 1px;
    border-radius: 11px;
    border-color: #2082ff;
    padding: 5px;
}

/*-----QLineEdit-----*/
QLineEdit
{
    background-color: #3498db;
    color: #ffffff;
    border-width: 1px;
    border-radius: 0px;
    border-color: #051a39;
    padding: 2px;
}

/*-----QMessageBox-----*/
QMessageBox
{
    background-color: #2c3e50;
    color: #ffffff;
    font-weight: bold;
    border-color: #051a39;
    min-width: 300px;
}
